SwipableSample/SwipableSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SwipableSample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwipableSample"
             xmlns:swipable="clr-namespace:SmoDev.Swipable;assembly=SmoDev.Swipable"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Default="0"
                    iOS="0,20,0,0"
                    />
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Color x:Key="LightBackColor">WhiteSmoke</Color>
        <Color x:Key="CenterPanelTextColor">WhiteSmoke</Color>
        <Color x:Key="CenterPanelBackColor">SlateGray</Color>
        <Color x:Key="LightTextColor">#FFFFFF</Color>
        <Color x:Key="AlternateBackColor">#F08D4C</Color>
        <Color x:Key="DarkTextColor">#494F50</Color>
        <Color x:Key="DarkBackColor">#2F71B8</Color>

        <Style TargetType="Frame">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BackgroundColor" Value="{StaticResource DarkBackColor}" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Padding="0,10,0,0" VerticalOptions="FillAndExpand">
        <Grid x:Name="LayoutRoot" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  LEFT AND RIGHT  -->
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label HorizontalTextAlignment="Center"
                       Text="Swipe Left and Right"
                       FontAttributes="Bold"
                       />
                <swipable:SwipableView HeightRequest="60"
                                       SwipeOffset="200"
                                       SwipeValidationThreshold="50"
                                       >
                    <swipable:SwipableView.LeftPanelView>
                        <Button Command="{Binding MessageCommand}"
                                CommandParameter="Hello !"
                                Text="A button (click !)"
                                />
                    </swipable:SwipableView.LeftPanelView>

                    <swipable:SwipableView.RightPanelView>
                        <Label BackgroundColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="Just some text"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               />

                    </swipable:SwipableView.RightPanelView>

                    <swipable:SwipableView.CenterPanelView>

                        <Label HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               LineBreakMode="WordWrap"
                               Text="Populate panels as you want."
                               TextColor="{StaticResource CenterPanelTextColor}"
                               BackgroundColor="{StaticResource CenterPanelBackColor}"
                               VerticalTextAlignment="Center"
                               />
                    </swipable:SwipableView.CenterPanelView>
                </swipable:SwipableView>
            </StackLayout>

            <!--  RIGHT ONLY  -->
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label HorizontalTextAlignment="Center"
                       Text="Swipable View with right panel only"
                       FontAttributes="Bold"
                       />
                <swipable:SwipableView HeightRequest="60"
                                       SwipeOffset="200"
                                       SwipeValidationThreshold="50"
                                       >
                    <swipable:SwipableView.RightPanelView>
                        <Button Command="{Binding MessageCommand}"
                                CommandParameter="You clicked right button"
                                HorizontalOptions="FillAndExpand"
                                Text="Right button"
                                VerticalOptions="FillAndExpand"
                                />
                    </swipable:SwipableView.RightPanelView>

                    <swipable:SwipableView.CenterPanelView>
                        <Frame BackgroundColor="{StaticResource CenterPanelBackColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               >
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Swipe to the left"
                                   TextColor="{StaticResource CenterPanelTextColor}"
                                   />
                        </Frame>
                    </swipable:SwipableView.CenterPanelView>
                </swipable:SwipableView>

                <!--  LEFT ONLY  -->
                <Label HorizontalTextAlignment="Center"
                       Text="Swipable View with left panel only"
                       FontAttributes="Bold"
                       />
                <swipable:SwipableView HeightRequest="60"
                                       SwipeOffset="200"
                                       SwipeValidationThreshold="50"
                                       >
                    <swipable:SwipableView.LeftPanelView>
                        <ImageButton Padding="10"
                                     BackgroundColor="Transparent"
                                     Command="{Binding MessageCommand}"
                                     CommandParameter="You are here !"
                                     HeightRequest="20"
                                     Source="ic_action_place.png"
                                     WidthRequest="20"
                                     />
                    </swipable:SwipableView.LeftPanelView>

                    <swipable:SwipableView.CenterPanelView>
                        <Frame BackgroundColor="{StaticResource CenterPanelBackColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               >
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Swipe to the right"
                                   TextColor="{StaticResource CenterPanelTextColor}"
                                   />
                        </Frame>
                    </swipable:SwipableView.CenterPanelView>
                </swipable:SwipableView>
            </StackLayout>

            <!--  Close/Open on tap  -->
            <StackLayout Grid.Row="2">
                <Label HorizontalTextAlignment="Center"
                       Text="Open or Close on tap"
                       FontAttributes="Bold"
                       />
                <swipable:SwipableView HeightRequest="60"
                                       SwipeOffset="200"
                                       SwipeValidationThreshold="50"
                                       OpenOnTap="True"
                                       CloseOnTap="True"
                                       >
                    <swipable:SwipableView.LeftPanelView>
                        <ImageButton Padding="10"
                                     BackgroundColor="Transparent"
                                     Command="{Binding MessageCommand}"
                                     CommandParameter="You are here !"
                                     HeightRequest="20"
                                     Source="ic_action_place.png"
                                     WidthRequest="20"
                                     />
                    </swipable:SwipableView.LeftPanelView>

                    <swipable:SwipableView.CenterPanelView>
                        <Frame BackgroundColor="{StaticResource CenterPanelBackColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               >
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Tap to open or close"
                                   TextColor="{StaticResource CenterPanelTextColor}"
                                   />
                        </Frame>
                    </swipable:SwipableView.CenterPanelView>
                </swipable:SwipableView>


            </StackLayout>

            <!--  Collection  -->
            <Label Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   Text="Swipable view as ItemTemplate of Collection"
                   FontAttributes="Bold"
                   />

            <StackLayout Grid.Row="4"
                         Orientation="Vertical"
                         BackgroundColor="Transparent"
                         BindableLayout.ItemsSource="{Binding Budos}"
                         Spacing="1"
                         >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <swipable:SwipableView SwipeOffset="250"
                                               SwipeValidationThreshold="50"
                                               CloseOnTap="True"
                                               HeightRequest="60"
                                               >
                            <swipable:SwipableView.LeftPanelView>
                                <Button Margin="5,0"
                                        Command="{Binding BindingContext.HelloCommand, Source={x:Reference LayoutRoot}}"
                                        CommandParameter="{Binding}"
                                        Text="Hello"
                                        />
                            </swipable:SwipableView.LeftPanelView>

                            <swipable:SwipableView.RightPanelView>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Margin="5,0,0,0"
                                            Command="{Binding BindingContext.HelloCommand, Source={x:Reference LayoutRoot}}"
                                            CommandParameter="{Binding}"
                                            Text="Hello"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            />

                                    <Button Grid.Column="1"
                                            Margin="5,0,5,0"
                                            BackgroundColor="{StaticResource AlternateBackColor}"
                                            TextColor="{StaticResource LightTextColor}"
                                            Command="{Binding BindingContext.HelloCommand, Source={x:Reference LayoutRoot}}"
                                            CommandParameter="{Binding}"
                                            Text="Hello"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            />
                                </Grid>
                            </swipable:SwipableView.RightPanelView>

                            <swipable:SwipableView.CenterPanelView>
                                <Frame BackgroundColor="{StaticResource CenterPanelBackColor}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       >
                                    <Label HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           Text="{Binding}"
                                           TextColor="{StaticResource CenterPanelTextColor}"
                                           />
                                </Frame>
                            </swipable:SwipableView.CenterPanelView>
                        </swipable:SwipableView>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
